;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                                                                 ;
; Mooege Configuration File                                                                                       ;
;                                                                                                                 ;
;-----------------------------------------------------------------------------------------------------------------;
;                                                                                                                 ;
; This file is an example configuration and may require modification to suit your needs.                          ;
;                                                                                                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Settings for game server
[Game-Server]
BindIP = 0.0.0.0
BindIPv6 = ::1
Port = 1999

; Settings for DATABASE
[DataBaseConfig]
Server=localhost
User=root
Password=riquelme

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Data storage settings, this is, the folder where MPQ files are stored! (server will read fields like )
[Storage]
Root = Assets

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; You can set here the command-prefix. Note: You can't use slash as a prefix.
[Commands]
CommandPrefix = !

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Settings for console logger
[WindowLogConfig]
Root=logs
Enabled=true
Target=Console
IncludeTimeStamps=false
MinimumLevel=Trace
MaximumLevel=Fatal

; Settings for server log file.
[ServerLogConfig]
Root=logs
Enabled=true
Target=File
FileName="dirac.log"
IncludeTimeStamps=true
MinimumLevel=Trace
MaximumLevel=Fatal
ResetOnStartup=true

; Settings for packet logger, only recommended for developers!
[PacketLogConfig]
Root=logs
Enabled=true
Target=File
FileName="packetdump.log"
IncludeTimeStamps=false
MinimumLevel=PacketDump
MaximumLevel=PacketDump
ResetOnStartup=true


